# Задание 1

# name = input("Введите ваше имя: ")
# age = int(input("Введите ваш возраст: "))
# gender = input("Введите ваш пол (мужской или женский): ")
# if age > 18 and gender == "мужской" or gender == "Мужской":
#   print(f"Привет, мистер {name}!")
# elif age > 18 and gender == "женский" or gender == "Женский":
#   print(f"Привет, миссис {name}!")
# else:
#     print(f"Привет {name} !")

# Задание 2. Бесконечный цикл с прерыванием

# while True:
#   name = input("Введите ваше имя: ")
#   age = int(input("Введите ваш возраст: "))
#   gender = input("Введите ваш пол (мужской или женский): ")
#   if age > 18 and gender == "мужской" or gender == "Мужской":
#     print(f"Привет, мистер {name}!")
#   elif age > 18 and gender == "женский" or gender == "Женский":
#     print(f"Привет, миссис {name}!")
#   else:
#     print(f"Привет {name} !")
#     break

# Задание 2.1 Вариация второго задания, но с добавлением continue. Если пол - женский, то программа не приветствует вводящего

# while True:
#   name = input("Введите ваше имя: ")
#   age = int(input("Введите ваш возраст: "))
#   gender = input("Введите ваш пол (мужской или женский): ")
#   if age > 18 and gender == "мужской" or gender == "Мужской":
#     print(f"Привет, мистер {name}!")
#   elif age > 18 and gender == "женский" or gender == "Женский":
#     continue
#     print(f"Привет, миссис {name}!")
#   else:
#     print(f"Привет {name} !")
#     break

# Задание 3 Простое угадывание чисел. Число заранее загадано мною

# print("Сейчас будем угадывать число от 1 до 9, удачи!")
# number = int(7)
# while True:
#     number_1 = int(input("Введите ваше число (от 1 до 9):"))
#     if number_1 == number:
#         print(f"Поздравляю, число {number_1} верное! Вы победили!")
#         break
#     else:
#         print(f"Число {number_1} не соответствует загаданому, попробуйте ещё раз")

# Задание 3.1 Угадывание числа, но уже с применением генератора рандомных чисел (я просто не знаю, какой вариант для тебя будет правильный:))

# print("Сейчас будем угадывать число от 1 до 9, удачи!")
# from random import randint
# number = randint(0, 9)
# while True:
#     number_1 = int(input("Введите ваше число (от 1 до 9):"))
#     if number_1 == number:
#         print(f"Поздравляю, число {number_1} верное! Вы победили!")
#         break
#     else:
#         print(f"Число {number_1} не соответствует загаданому, попробуйте ещё раз")

# Задание 4 "Суперлото"

print("Добро пожаловать в Суперлото, сейчас мы будем угадывать числа и зарабатывать деньгу!")
print("Игра состоит из 9 туров. В каждом туре есть промежуток чисел от 0 до 9.\nЧасть из этих чисел будут выйгрышными, а часть проигрышными. Ваша задача - угадать число, которое попадает в промежуток выйгрышных")
print("С каждым туром, количество выйгрышных чисел будет сокращаться. За каждый выйгранный тур, вы будете получать по 10 белорусских рублей (мало ? ну а что вы хотели, у нас в стране кризис...).\nПосле окончания игры вы получите накопленную сумму")
print("Условия объяснил, так что давайте не тянуть время. Начнём!\n")
import random
bank = int(0)
round = int(1)
n = int(9)
while round <= 10:
  if round == 10:
    print("\n***Поздравляем, вы победили!***\n")
    print(f"Ваш выйгрыш составил {bank} рублей")
    break
  else:
    print(f"Добро пожаловать в тур {round}")
    print(f"Ваш банк равен {bank} рублей!")
    range_1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    i = int(input("Введите ваше число! "))
    if i in random.sample(range_1, n):
      print("Молодцы, вы заработали 10 рублей и переходите в следующий раунд\n")
      bank = bank + 10
      round = round + 1
      n = n - 1
    else:
      print("Вы уверены ? Не хотите ли загадать другое число ?")
      i = int(input("Введите ваше число! "))
      if i in random.sample(range_1, n):
        print("Молодцы, вы заработали 10 рублей и переходите в следующий раунд\n")
        bank = bank + 10
        round = round + 1
        n = n - 1
      else:
        print(f"\n***К сожалению, вы проиграли. Вы заработали {bank} рублей, прощайте!***\n")
        bank = int(0)
        round = int(1)
        n = int(9)
        continue